#==============================================================================
# General Configuration Directives
#==============================================================================
# Human Usable Hostkeys
VisualHostKey yes

# Parse twice for DNS
CanonicalizeHostname yes
CanonicalizeFallbackLocal yes

Include config.d/*

#==============================================================================
# p0rtalNet
#==============================================================================

Host darkstar
  User maldridge
  Hostname michaelwashere.net

Host edge01
  User maldridge
  Hostname dal.michaelwashere.net

Host theGibson
  User maldridge
  Hostname 192.168.16.10
  ProxyJump edge01

Host earth
  User maldridge
  Hostname 10.0.1.12
  ProxyJump edge01

Host GlobalDynamics
  User maldridge
  Hostname 10.0.1.2
  ProxyJump edge01

Host interociter
  User maldridge
  Hostname 10.0.9.1

Host frostberg
  User maldridge
  Hostname 192.168.0.250

Host deepblue
  User maldridge
  Hostname 10.0.1.18

Host stargazer
  User maldridge
  Hostname 10.0.1.16

Host sneakynet-tandem
  User maldridge
  Hostname 172.16.29.1
  KexAlgorithms diffie-hellman-group1-sha1
  HostKeyAlgorithms ssh-rsa
  Ciphers aes256-cbc
  PubkeyAcceptedKeyTypes ssh-rsa

Host DLLSTXPO01T
  User maldridge
  Hostname 192.168.20.4
  KexAlgorithms diffie-hellman-group1-sha1
  HostKeyAlgorithms ssh-rsa
  Ciphers aes256-cbc
  PubkeyAcceptedKeyTypes ssh-rsa
