#==============================================================================
# General Configuration Directives
#==============================================================================
# Human Usable Hostkeys
VisualHostKey yes

# Parse twice for DNS
CanonicalizeHostname yes
CanonicalizeFallbackLocal yes

#==============================================================================
# Void Linux
#==============================================================================

Host *.voidlinux.org
  User maldridge

Host kc.voidlinux.net
  User maldridge
  Hostname kc.voidlinux.net

Host c-lej-de.m.voidlinux.org
  User maldridge
  Port 3722

#==============================================================================
# p0rtalNet
#==============================================================================

Host darkstar
  User maldridge
  Hostname michaelwashere.net

Host edge01
  User maldridge
  Hostname home.michaelwashere.net

Host theGibson
  User maldridge
  Hostname 10.0.1.10
  ProxyJump edge01

Host earth
  User maldridge
  Hostname 10.0.1.12
  ProxyJump edge01

Host GlobalDynamics
  User maldridge
  Hostname 10.0.1.2
  ProxyJump edge01

Host interociter
  User maldridge
  Hostname 10.0.9.1

Host monolith
  User maldridge
  Hostname 192.168.0.27

Host deepblue
  User maldridge
  Hostname 10.0.1.18

Host stargazer
  User maldridge
  Hostname 10.0.1.16
