#==============================================================================
# General Configuration Directives
#==============================================================================
# Human Usable Hostkeys
VisualHostKey yes

# Parse twice for DNS
CanonicalizeHostname yes
CanonicalizeFallbackLocal yes


#==============================================================================
# Void Linux
#==============================================================================

Host kc.voidlinux.net
  User maldridge
  Hostname kc.voidlinux.net

Host repo3
  User maldridge
  Hostname 198.204.250.219

Host void-us-west
  User maldridge
  Hostname 69.30.238.34

Host build.voidlinux.eu
  User maldridge

Host md.voidlinux.eu
  User maldridge
  Hostname 78.46.212.193

#==============================================================================
# p0rtalNet
#==============================================================================

Host darkstar
  User maldridge
  Hostname michaelwashere.net

Host edge01
  User maldridge
  Hostname home.michaelwashere.net

Host theGibson
  User maldridge
  Hostname 10.0.1.10
  ProxyJump edge01

Host earth
  User maldridge
  Hostname 10.0.1.12
  ProxyJump edge01

Host GlobalDynamics
  User maldridge
  Hostname 10.0.1.2
  ProxyJump edge01

Host interociter
  User maldridge
  Hostname 10.0.9.1

Host monolith
  User maldridge
  Hostname 192.168.0.27
