#==============================================================================
# General Configuration Directives
#==============================================================================
# Human Usable Hostkeys
VisualHostKey yes

# Parse twice for DNS
CanonicalizeHostname yes
CanonicalizeFallbackLocal yes


#==============================================================================
# Void Linux
#==============================================================================

Host kc.voidlinux.net 
  User maldridge
  Hostname kc.voidlinux.net

Host repo3 a.mci.us.mirrors.voidlinux.com build-kc1.infrastructure.voidlinux.com
  User maldridge
  Hostname a.mci.us.mirrors.voidlinux.com

Host void-us-west
  User maldridge
  Hostname 69.30.238.34

Host build.voidlinux.eu build-master.infrastructure.voidlinux.com
  User maldridge

Host build-vuxu.infrastructure.voidlinux.com
  User maldridge
  Port 3722

Host monitor.voidlinux.com
  User maldridge
  Hostname monitor.infrastructure.voidlinux.com

#==============================================================================
# p0rtalNet
#==============================================================================

Host darkstar
  User maldridge
  Hostname michaelwashere.net

Host edge01
  User maldridge
  Hostname home.michaelwashere.net

Host theGibson
  User maldridge
  Hostname 10.0.1.10
  ProxyJump edge01

Host earth
  User maldridge
  Hostname 10.0.1.12
  ProxyJump edge01

Host GlobalDynamics
  User maldridge
  Hostname 10.0.1.2
  ProxyJump edge01

Host interociter
  User maldridge
  Hostname 10.0.9.1

Host monolith
  User maldridge
  Hostname 192.168.0.27

Host deepblue
  User maldridge
  Hostname 10.0.1.18

Host stargazer
  User maldridge
  Hostname 10.0.1.16
