#==============================================================================
# General Configuration Directives
#==============================================================================
# Human Usable Hostkeys
VisualHostKey yes

# Parse twice for DNS
CanonicalizeHostname yes
CanonicalizeFallbackLocal yes


#==============================================================================
# Void Linux
#==============================================================================

Host repo3 kc.voidlinux.net
  User maldridge
  Hostname kc.voidlinux.net


#==============================================================================
# p0rtalNet
#==============================================================================

Host darkstar
  User maldridge
  Hostname michaelwashere.net

Host dal-gw-02
  User maldridge
  Hostname greenhaven.michaelwashere.net

Host theGibson
  User maldridge
  Hostname 10.0.1.10
  ProxyJump dal-gw-02

Host GlobalDynamics
  User maldridge
  Hostname 10.0.1.2
  ProxyJump dal-gw-02

Host interociter
  User maldridge
  Hostname 10.0.9.1


#==============================================================================
# UT Dallas
#==============================================================================

Host cs1
  User mwa130030
  HostName cs1.utdallas.edu


#==============================================================================
# Linux Users Group @ UT Dallas
#==============================================================================
Host gw01.cloud.lug.utdallas.edu
  User maldridge
  Hostname 10.176.79.200

Host lug lug.utdallas.edu
  User maldridge
  Hostname lug.utdallas.edu

Host lugbox
  User maldridge
  Hostname 10.176.79.65

Host office01
  User lug
  Hostname 192.168.1.10
  ProxyJump lugbox

Host cardboard
  User maldridge
  Hostname 192.168.1.3

Host lug-idler
  User maldridge
  Hostname 158.69.215.92

Host luglab00
  User lug
  Hostname 192.168.1.20


#==============================================================================
# Computer Security Group
#==============================================================================

Host csg-lab-isr csg-lab-isr.csg
  User maldridge
  Hostname 10.176.169.16

Host csg01
  Hostname csg01.csg

Host csg02
  Hostname csg02.csg

Host csg03
  Hostname csg03.csg

Host csg04
  Hostname csg04.csg

Host csg05
  Hostname csg05.csg

Host csg06
  Hostname csg06.csg

Host csg07
  Hostname csg07.csg

Host csg08
  Hostname csg08.csg

Host csg09
  Hostname csg09.csg

Host *.csg
  ProxyJump csg-lab-isr


#==============================================================================
# Collegium V Honors College
#==============================================================================

Match canonical host !carbon.collegiumv.org,!nitrogen.collegiumv.org,*.collegiumv.org
  ProxyJump n

Host h hydrogen
  Hostname hydrogen.collegiumv.org

Host he helium
  Hostname helium.collegiumv.org

Host be beryllium
  Hostname beryllium.collegiumv.org

Host b boron
  Hostname boron.collegiumv.org

Host c carbon
  Hostname carbon.collegiumv.org

Host n nitrogen
  Hostname nitrogen.collegiumv.org

Host o oxygen
  Hostname oxygen.collegiumv.org

Host f fluorine
  Hostname fluorine.collegiumv.org

Host na sodium
  Hostname sodium.collegiumv.org

Host al aluminium
  Hostname aluminium.collegiumv.org

Host si silicon
  Hostname silicon.collegiumv.org

Host p phosphorus
  Hostname phosphorus.collegiumv.org

Host argus argus
  Hostname argus.collegiumv.org

Host busterjangle
  Hostname busterjangle.collegiumv.org

Host crossroads
  Hostname crossroads.collegiumv.org

Host dominic
  Hostname dominic.collegiumv.org

Host emery
  Hostname emery.collegiumv.org

Host flintlock
  Hostname flintlock.collegiumv.org

Host greenhouse
  Hostname greenhouse.collegiumv.org

Host ivy
  Hostname ivy.collegiumv.org

Host julin
  Hostname julin.collegiumv.org

Host kittens
  Hostname kittens.collegiumv.org

Host latchkey
  Hostname latchkey.collegiumv.org

Host mandrel
  Hostname mandrel.collegiumv.org

Host niblick
  Hostname niblick.collegiumv.org

Host oberon
  Hostname oberon.collegiumv.org

Host quicksilver
  Hostname quicksilver.collegiumv.org

Host redwing
  Hostname redwing.collegiumv.org

Host sunbeam
  Hostname sunbeam.collegiumv.org

Host touchstone
  Hostname touchstone.collegiumv.org

Host unicorn
  Hostname unicorn.collegiumv.org

Host vixen
  Hostname vixen.collegiumv.org

Host wigwam
  Hostname wigwam.collegiumv.org

Host xray
  Hostname xray.collegiumv.org

Host yuma
  Hostname yuma.collegiumv.org

Host zinia
  Hostname zinia.collegiumv.org

Host rivest
  Hostname rivest.collegiumv.org

Host shamir
  Hostname shamir.collegiumv.org

Host adleman
  Hostname adleman.collegiumv.org

Host cocks
  Hostname cocks.collegiumv.org

Host *.collegiumv.org
  User maldridge
