#==============================================================================
# General Configuration Directives
#==============================================================================
# Human Usable Hostkeys
VisualHostKey yes

# Parse twice for DNS
CanonicalizeHostname yes
CanonicalizeFallbackLocal yes


#==============================================================================
# Void Linux
#==============================================================================

Host repo3 kc.voidlinux.net
  User maldridge
  Hostname kc.voidlinux.net

Host void-us-west
  User maldridge
  Hostname 69.30.238.34

Host build.voidlinux.eu
  User maldridge

Host md.voidlinux.eu
  User maldridge
  Hostname 78.46.212.193

#==============================================================================
# p0rtalNet
#==============================================================================

Host darkstar
  User maldridge
  Hostname michaelwashere.net

Host edge01
  User maldridge
  Hostname home.michaelwashere.net

Host theGibson
  User maldridge
  Hostname 10.0.1.10
  ProxyJump edge01

Host earth
  User maldridge
  Hostname 10.0.1.12
  ProxyJump edge01

Host GlobalDynamics
  User maldridge
  Hostname 10.0.1.2
  ProxyJump edge01

Host interociter
  User maldridge
  Hostname 10.0.9.1

Host monolith
  User maldridge
  Hostname 192.168.0.27

#==============================================================================
# UT Dallas
#==============================================================================

Host cs1
  User mwa130030
  HostName cs1.utdallas.edu

Host netlab
  User s17group8
  Hostname 10.176.67.53
  ProxyJump cs1

#==============================================================================
# Linux Users Group @ UT Dallas
#==============================================================================
Host gw01.cloud.lug.utdallas.edu
  User maldridge
  Hostname 10.176.79.200

Host lug lug.utdallas.edu
  User maldridge
  Hostname lug.utdallas.edu

Host lugbox
  User maldridge
  Hostname 10.176.79.65

Host office01
  User lug
  Hostname 192.168.1.10
  ProxyJump lugbox

Host cardboard
  User maldridge
  Hostname 192.168.1.3

Host lug-idler
  User maldridge
  Hostname 158.69.215.92

Host luglab00
  User lug
  Hostname 192.168.1.20


#==============================================================================
# Computer Security Group
#==============================================================================

Match canonical host !10.176.169.16,*.csg
  ProxyJump csg-lab-isr
  User csg

Host csg-lab-isr csg-lab-isr.csg
  User maldridge
  Hostname 10.176.169.10

Host csg01
  Hostname csg01.csg

Host csg02
  Hostname csg02.csg

Host csg03
  Hostname csg03.csg

Host csg04
  Hostname csg04.csg

Host csg05
  Hostname csg05.csg

Host csg06
  Hostname csg06.csg

Host csg07
  Hostname csg07.csg

Host csg08
  Hostname csg08.csg

Host csg09
  Hostname csg09.csg

Host drown
  Hostname drown.csg

Host poodle
  Hostname poodle.csg

