bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

setw -g monitor-activity on
set -g visual-activity on

set -g window-status-current-style bg=yellow
set -g default-command /bin/bash
set -g default-shell /bin/bash

set -g mouse off
